body{
    width: 750px;
    margin:0 auto;
}

h1{
    font-size: 60px;
    text-align: center;
    margin:0;
    border-bottom:2px solid black;
    padding: 20px;
}
ol{
    margin:0;
}
a{
    color: black;
    text-decoration: none;
}

table{
    border-spacing: 40px;
    border-collapse: separate;
}
table td {
    width: 30px;
}

h3, #des{
    border:1px black solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

#top{
    border-bottom: 2px solid black;
    padding-top: 20px;
    padding-bottom: 20px;
}
#bottom{
    margin: 0 auto;
}